<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
  </head>
  <body>
    <div>Ingredients:
      <ul>
        <li>1/2 cup white sugar</li>
        <li>1 tablespoon cornstarch</li>
        <li>1/2 cup water</li>
        <li>1 1/4 cups blueberries</li>
        <li>1 tablespoon lemon juice</li>
        <li>2 1/4 cups graham cracker crumbs</li>
        <li>2 tablespoons white sugar</li>
        <li>1/2 teaspoon ground cinnamon</li>
        <li>1/2 cup butter, melted</li>
        <li>1 1/2 cups white sugar</li>
        <li>1 (3.5 ounce) package instant vanilla pudding mix</li>
        <li>4 cups heavy whipping cream</li>
        <li>2 cups milk</li>
        <li>2 teaspoons vanilla extract</li>
      </ul>
    </div>
    <div>
      <p>Combine 1/2 cup sugar and cornstarch in a small saucepan; gradually stir in water until smooth. Stir in blueberries and lemon juice; bring to a boil. Reduce heat to low and simmer, uncovered, until slightly thickened, about 5 minutes. Cover and refrigerate until chilled, about 30 minutes. </p>
      <p>Preheat oven to 350 degrees F (175 degrees C).</p>
      <p>Combine graham cracker crumbs, 2 tablespoons sugar, and cinnamon in a large bowl; stir in butter. Pat into ungreased 10x15-inch baking pan.</p>
      <p>Bake crust in preheated oven until lightly browned, 10 to 15 minutes. Cool completely on a wire rack, then crumble crust.</p>
      <p>Whisk 1 1/2 cups sugar, pudding mix, whipping cream, milk, and vanilla extract in a large bowl. Fill ice cream freezer cylinder two-thirds full. Freeze according to manufacturer's directions; refrigerate remaining mixture until ready to freeze. Whisk remaining mixture before placing in cylinder to get rid of lumps.</p>
      <p>Layer ice cream, graham cracker mixture, and blueberry sauce three times in a large bowl; swirl to combine. Freeze until ready to serve.</p>
    </div>
  </body>
</html>
