<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head></head>
  <body>
    <div>Ingredients:
      <ul>
        <li>1 quart chocolate milk</li>
        <li>1 (14 ounce) can sweetened condensed milk</li>
        <li>1 (8 ounce) container frozen whipped topping (such as Cool Whip), thawed</li>
      </ul>
    </div>
    <div>
      <p>Mix chocolate milk, sweetened condensed milk, and whipped topping in a large bowl. Pour mixture into an ice cream maker and freeze according to manufacturer's instructions.</p>
    </div>
  </body>
</html>
